[buildout]
extends =
    settings.cfg
    https://raw.githubusercontent.com/affinitic/affinitic.dist/master/plone5-base.cfg
    http://dist.plone.org/release/5.0.8/versions.cfg
    https://raw.githubusercontent.com/affinitic/affinitic.dist/master/plone508.cfg
    sources.cfg
    versions.cfg

allow-hosts = devpi.imio.be
index = http://devpi.imio.be/root/imio/+simple/
find-links =

parts +=
    upgrade
    robot

allow-picked-versions = true
show-picked-versions = true

test-eggs +=
    rescuearea.core [test]

[instance]
eggs +=
    ${settings:package_policy}
    zhcnet.ploneconf.site
# dependencies from original buildout
    plone.app.mosaic
    plone.app.imagecropping
    Products.PloneFormGen
    Products.SQLAlchemyDA
    plone.app.openid
    plone.app.theming
    plone.app.jquery
    plone.app.jquerytools
    collective.js.bootstrap
    webcouturier.dropdownmenu
    collective.fontawesome
    plone.app.debugtoolbar
    zope.formlib
    Products.PloneLDAP
    Products.CMFPlomino
    collective.googleanalytics
    pas.plugins.ldap

zcml =
    ${settings:package_policy}
    pas.plugins.ldap

environment-vars =
  TZ Europe/Brussels
  zope_i18n_compile_mo_files true

[upgrade]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
scripts = upgrade-portals
arguments = args=[
    '--zope-conf', '${instance:location}/etc/zope.conf',
    '--log-file', '${buildout:directory}/var/log/upgrade.log']

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:test-eggs}
defaults = ['--auto-color', '-vvv']


[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework
