[buildout]
extends =
    base.cfg

auto-checkout = zhcnet.ploneconf.site

allow-picked-versions = false

#parts +=
#    zeoserver
#
#[zeoserver]
#recipe = plone.recipe.zeoserver
#zeo-address = 8100
##effective-user = ${instance:effective-user}
#pack-days = 7
#pack-keep-old = false
#zeo-conf-additional =
#  %define FILESTORAGE /home/imio/plone/var/filestorage
#  %define BLOBSTORAGE /home/imio/plone/var/blobstorage
#
#[instance]
#zeo-client = true
#zeo-address = db:8100
#http-address = 8081
